.images-grid-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 21px 13px;
  grid-auto-rows: 320px;
}
.dashboard-input {
  width: 50%;
}
.dashboard-input > input {
  width: 60%;
  border-radius: 10px;
  height: 37px;
  border: 1px solid lightblue;
}
.dashboard-input > input:focus {
  outline: none;
  border: 2px solid lightgreen;
}
.dashboard-input > button {
  border-radius: 5px;
  margin-left: 15px;
  cursor: pointer;
}
.dashboard-input > button:focus {
  outline: none;
  border: 2px solid lightgreen;
}
